<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Awards</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Awards.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.24.4, nicepage.com">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "index",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Awards">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-border-6 u-border-grey-75 u-clearfix u-gradient u-header u-header" id="sec-4be1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-weight: 700;">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="orientation.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ORIENTATION</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/FinalOrientationPlanFirstandsecondweek_11Sept2020_v4.pdf" target="_blank">Orientation Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/Orientationprogramme1.jpg" target="_blank">Eminent Speaker</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ACADEMICS</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Syllabus/Scheme</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BBA-20-23-I-SEM-COMMON.pdf" target="_blank">BBA</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BCAsyllabus.pdf" target="_blank">BCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/B.TechIstYearSyllabus-2-24.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BOOKLET-MBA_2020-2022_Batch.pdf" target="_blank">MBA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-3.html">Academic Time Table</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/B.TechIstYearTT2.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BCAtimetable.pdf" target="_blank">BCA</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-3.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">FACULTY INFO</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/coordinatorlist1.pdf" target="_blank">1st Year Co-ordinators</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="orientation.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ORIENTATION</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/FinalOrientationPlanFirstandsecondweek_11Sept2020_v4.pdf" target="_blank">Orientation Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/Orientationprogramme1.jpg" target="_blank">Eminent Speaker</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ACADEMICS</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link">Syllabus/Scheme</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BBA-20-23-I-SEM-COMMON.pdf" target="_blank">BBA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BCAsyllabus.pdf" target="_blank">BCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/B.TechIstYearSyllabus-2-24.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BOOKLET-MBA_2020-2022_Batch.pdf" target="_blank">MBA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html">Academic Time Table</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/B.TechIstYearTT2.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BCAtimetable.pdf" target="_blank">BCA</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">FACULTY INFO</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/coordinatorlist1.pdf" target="_blank">1st Year Co-ordinators</a>
</li></ul>
</div>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-gradient u-section-1" id="sec-09ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-1">Accrediations, Awards and Ranking</h2>
        <img src="images/ugc_logo.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="120" data-image-height="120">
        <img src="images/logo_coa.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="120" data-image-height="120">
        <img src="images/logo1.png" alt="" class="u-image u-image-default u-image-3" data-image-width="120" data-image-height="120">
        <img src="images/IIID-plans-to-improve-interior-design-education-natioanal.jpg" alt="" class="u-image u-image-default u-image-4" data-image-width="750" data-image-height="359">
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-palette-1-base u-text-2">Accredited by IIID</h5>
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-palette-1-base u-text-3">Affiliated to NCHMCT</h5>
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-palette-1-base u-text-4">Approved by COA&nbsp;</h5>
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-palette-1-base u-text-5">Approved by UGC&nbsp;</h5>
        <img src="images/26_Business_Today.png" alt="" class="u-image u-image-default u-image-5" data-image-width="288" data-image-height="144">
        <img src="images/chronicle.png" alt="" class="u-image u-image-default u-image-6" data-image-width="288" data-image-height="144">
        <img src="images/outlook-1.png" alt="" class="u-image u-image-default u-image-7" data-image-width="288" data-image-height="144">
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-palette-1-base u-text-6">Ranked Among Top 80 B-Schools In India (In Terms Of ROI)</h5>
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-palette-1-base u-text-7">13th Rank All Over India For SPA</h5>
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-palette-1-base u-text-8">74th Rank Best Engineering College in the Country Chronicle</h5>
        <img src="images/week.png" alt="" class="u-image u-image-default u-image-8" data-image-width="288" data-image-height="144">
        <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-text-palette-1-base u-text-9">Ranked Among Top 100 Pvt. B-Schools In India</h5>
        <img src="images/Picture2.jpg" alt="" class="u-image u-image-default u-image-9" data-image-width="577" data-image-height="389">
        <img src="images/Picture3.jpg" alt="" class="u-image u-image-default u-image-10" data-image-width="587" data-image-height="398">
        <img src="images/Picture1.jpg" alt="" class="u-image u-image-default u-image-11" data-image-width="581" data-image-height="393">
        <img src="images/Picture4.jpg" alt="" class="u-image u-image-default u-image-12" data-image-width="587" data-image-height="398">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-eabf"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">An initative by School of Computer Science and Engineering , Poornima University<br>
        </p>
        <p class="u-small-text u-text u-text-font u-text-variant u-text-2">Created by : Aishwarya Upadhyay</p>
      </div></footer>
  </body>
</html>