.u-section-1 {background-image: linear-gradient(white, #e0e5eb)}
.u-section-1 .u-sheet-1 {min-height: 1750px}
.u-section-1 .u-text-1 {font-weight: 700; text-shadow: 0 -2px 8px rgba(128,128,128,1); text-decoration: underline !important; margin: 20px auto 0}
.u-section-1 .u-image-1 {width: 198px; height: 198px; margin: 57px auto 0 42px}
.u-section-1 .u-image-2 {width: 190px; height: 175px; margin: -190px auto 0 312px}
.u-section-1 .u-image-3 {width: 205px; height: 166px; margin: -166px 347px 0 auto}
.u-section-1 .u-image-4 {width: 242px; height: 144px; margin: -149px 21px 0 auto}
.u-section-1 .u-text-2 {font-weight: 700; margin: 53px 20px 0 886px}
.u-section-1 .u-text-3 {font-weight: 700; margin: -24px 311px 0 572px}
.u-section-1 .u-text-4 {font-weight: 700; margin: -24px 617px 0 312px}
.u-section-1 .u-text-5 {font-weight: 700; margin: -24px auto 0 47px}
.u-section-1 .u-image-5 {width: 288px; height: 144px; margin: 72px auto 0 13px}
.u-section-1 .u-image-6 {width: 288px; height: 144px; margin: -144px auto 0 385px}
.u-section-1 .u-image-7 {width: 288px; height: 144px; margin: -144px 49px 0 auto}
.u-section-1 .u-text-6 {font-weight: 700; margin: 48px 871px 0 18px}
.u-section-1 .u-text-7 {font-weight: 700; margin: -72px 32px 0 812px}
.u-section-1 .u-text-8 {font-weight: 700; margin: -48px 475px 0 392px}
.u-section-1 .u-image-8 {width: 309px; height: 144px; margin: 60px auto 0 375px}
.u-section-1 .u-text-9 {font-weight: 700; margin: 28px 311px 0 266px}
.u-section-1 .u-image-9 {width: 332px; height: 224px; margin: 86px 42px 0 auto}
.u-section-1 .u-image-10 {width: 328px; height: 223px; margin: -224px auto 0 51px}
.u-section-1 .u-image-11 {width: 335px; height: 227px; margin: 138px auto 0 42px}
.u-section-1 .u-image-12 {width: 319px; height: 218px; margin: -222px 49px 60px auto} 

@media (max-width: 1199px){ .u-section-1 .u-image-2 {width: 157px}
.u-section-1 .u-image-3 {width: 169px}
.u-section-1 .u-text-2 {width: 28px}
.u-section-1 .u-text-3 {width: 47px}
.u-section-1 .u-text-4 {width: 9px}
.u-section-1 .u-text-5 {width: 159px}
.u-section-1 .u-image-6 {width: 237px}
.u-section-1 .u-image-7 {width: 237px}
.u-section-1 .u-text-7 {width: 79px}
.u-section-1 .u-text-8 {width: 60px}
.u-section-1 .u-image-9 {width: 274px}
.u-section-1 .u-image-10 {width: 271px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 1752px}
.u-section-1 .u-image-2 {margin-top: -191px}
.u-section-1 .u-image-3 {margin-top: -167px}
.u-section-1 .u-text-2 {margin-right: 0; margin-left: 692px}
.u-section-1 .u-text-3 {margin-right: 206px; margin-left: 467px}
.u-section-1 .u-text-4 {margin-right: 508px; margin-left: 203px}
.u-section-1 .u-text-5 {margin-left: 36px}
.u-section-1 .u-text-6 {margin-right: 668px; margin-left: 0}
.u-section-1 .u-text-7 {margin-right: 0; margin-left: 641px}
.u-section-1 .u-text-8 {margin-right: 371px; margin-left: 289px} }

@media (max-width: 767px){ .u-section-1 .u-text-2 {margin-left: 512px}
.u-section-1 .u-text-3 {margin-right: 116px; margin-left: 377px}
.u-section-1 .u-text-4 {margin-right: 418px; margin-left: 113px}
.u-section-1 .u-text-5 {margin-left: 27px}
.u-section-1 .u-image-6 {margin-left: 303px}
.u-section-1 .u-text-6 {margin-right: 488px}
.u-section-1 .u-text-7 {margin-left: 461px}
.u-section-1 .u-text-8 {margin-right: 281px; margin-left: 199px}
.u-section-1 .u-image-8 {margin-left: 231px}
.u-section-1 .u-text-9 {margin-right: 221px; margin-left: 176px} }

@media (max-width: 575px){ .u-section-1 .u-image-2 {margin-left: 183px}
.u-section-1 .u-image-3 {margin-right: 171px}
.u-section-1 .u-text-2 {margin-left: 312px}
.u-section-1 .u-text-3 {margin-right: 16px; margin-left: 277px}
.u-section-1 .u-text-4 {margin-right: 318px; margin-left: 13px}
.u-section-1 .u-text-5 {margin-left: 17px}
.u-section-1 .u-image-6 {margin-left: 103px}
.u-section-1 .u-text-6 {margin-right: 288px}
.u-section-1 .u-text-7 {margin-left: 261px}
.u-section-1 .u-text-8 {margin-right: 181px; margin-left: 99px}
.u-section-1 .u-image-8 {margin-left: 31px}
.u-section-1 .u-text-9 {margin-right: 121px; margin-left: 76px}
.u-section-1 .u-image-11 {margin-left: 5px}
.u-section-1 .u-image-12 {margin-right: 21px} }