.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/84333535-01.jpeg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 578px}
.u-section-1 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 527px}
.u-section-1 .u-container-layout-1 {padding: 30px 60px 35px}
.u-section-1 .u-image-1 {width: 104px; height: 104px; margin: 18px 26px 0 auto}
.u-section-1 .u-text-1 {text-transform: uppercase; font-size: 3rem; font-weight: 700; margin: -74px 478px 0 -76px}
.u-section-1 .u-text-2 {font-weight: 700; font-style: italic; font-size: 6.5625rem; text-transform: none; text-decoration: underline !important; margin: 18px 474px 0 -76px}
.u-section-1 .u-group-1 {min-height: 194px; width: 668px; margin: 17px auto 0 -60px}
.u-section-1 .u-container-layout-2 {padding: 30px 60px 30px 55px}
.u-section-1 .u-text-3 {font-size: 3rem; margin: -30px -102px 0 -33px}
.u-section-1 .u-text-4 {margin: -35px auto 0 92px} 

@media (max-width: 1199px){ .u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-text-1 {font-size: 2.25rem}
.u-section-1 .u-text-2 {font-size: 4.5rem}
.u-section-1 .u-group-1 {width: 521px}
.u-section-1 .u-text-3 {font-size: 1.875rem; width: auto; margin-top: -38px; margin-right: 32px; margin-left: -34px}
.u-section-1 .u-text-4 {width: auto; margin-top: -28px; margin-left: 0} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 16px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px; padding-bottom: 30px}
.u-section-1 .u-container-layout-2 {padding-right: 30px; padding-left: 30px} }

@media (max-width: 767px){ .u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-2 {font-size: 3.75rem}
.u-section-1 .u-container-layout-2 {padding-right: 10px; padding-left: 10px} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {font-size: 1.5rem; margin-right: 378px}
.u-section-1 .u-text-2 {font-size: 3rem; margin-right: 374px}
.u-section-1 .u-group-1 {width: 320px; margin-left: 0} }.u-section-2 {background-image: linear-gradient(#e5e5e5, white)}
.u-section-2 .u-sheet-1 {min-height: 493px}
.u-section-2 .u-repeater-1 {min-height: 433px; grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px); grid-gap: 22px 22px; margin: 0 auto 0 0}
.u-section-2 .u-container-layout-1 {padding: 30px 20px}
.u-section-2 .u-image-1 {height: 224px; width: 307px; margin: 0 -1px}
.u-section-2 .u-group-1 {width: 277px; min-height: 194px; background-size: auto; margin: -45px 0 0 auto}
.u-section-2 .u-container-layout-2 {padding: 15px 15px 10px}
.u-section-2 .u-text-1 {margin: 19px auto 0 0}
.u-section-2 .u-container-layout-3 {padding: 30px 20px}
.u-section-2 .u-image-2 {height: 224px; width: 307px; margin: 0 -1px}
.u-section-2 .u-group-2 {width: 277px; min-height: 194px; background-size: auto; margin: -45px 0 0 auto}
.u-section-2 .u-container-layout-4 {padding: 15px 15px 10px}
.u-section-2 .u-text-2 {margin: 19px auto 0 0}
.u-section-2 .u-container-layout-5 {padding: 30px 20px}
.u-section-2 .u-image-3 {height: 224px; width: 307px; margin: 0 -1px}
.u-section-2 .u-group-3 {width: 277px; min-height: 194px; margin: -45px 0 0 auto}
.u-section-2 .u-container-layout-6 {padding: 15px 15px 10px}
.u-section-2 .u-text-3 {margin: 19px auto 0 0}
.u-section-2 .u-btn-1 {background-image: none; border-style: none; margin: -10px auto 0 127px}
.u-section-2 .u-btn-2 {background-image: none; border-style: none; margin: -45px 479px 0 auto}
.u-section-2 .u-btn-3 {background-image: none; border-style: none; margin: -45px 77px 25px auto} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 434px}
.u-section-2 .u-repeater-1 {min-height: 357px; grid-template-columns: repeat(3, calc(33.333333333333336% - 15px)); grid-grid-gap: 22px 22px; height: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {width: 260px}
.u-section-2 .u-group-1 {width: 226px}
.u-section-2 .u-image-2 {width: 260px}
.u-section-2 .u-group-2 {width: 226px}
.u-section-2 .u-repeater-item-3 {background-size: auto}
.u-section-2 .u-image-3 {width: 260px}
.u-section-2 .u-group-3 {width: 226px}
.u-section-2 .u-btn-1 {margin-left: 0}
.u-section-2 .u-btn-2 {margin-right: 279px}
.u-section-2 .u-btn-3 {width: 147px; height: 45px; margin-right: 0; margin-bottom: 0} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 658px}
.u-section-2 .u-repeater-1 {min-height: 711px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px)); margin-right: initial; margin-left: initial}
.u-section-2 .u-group-1 {width: 268px}
.u-section-2 .u-group-2 {width: 268px}
.u-section-2 .u-group-3 {width: 268px}
.u-section-2 .u-btn-2 {margin-right: 59px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 1724px}
.u-section-2 .u-repeater-1 {min-height: 1599px; grid-template-columns: repeat(1, 100%); margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-1 {height: 309px; width: 415px; margin-right: auto}
.u-section-2 .u-group-1 {width: 359px; min-height: 224px; margin-top: -75px}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-2 {height: 309px; width: 415px; margin-right: auto}
.u-section-2 .u-group-2 {width: 359px; min-height: 224px; margin-top: -75px}
.u-section-2 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-3 {height: 309px; width: 415px; margin-right: auto}
.u-section-2 .u-group-3 {width: 359px; min-height: 224px; margin-top: -75px}
.u-section-2 .u-container-layout-6 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-btn-2 {margin-top: -15px; margin-right: 0} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1132px}
.u-section-2 .u-repeater-1 {min-height: 1394px; grid-template-columns: 100%; margin-right: initial; margin-left: initial}
.u-section-2 .u-image-1 {height: 240px; width: 282px; margin-left: 0}
.u-section-2 .u-group-1 {width: 282px; min-height: 196px; margin-top: -46px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-2 {height: 240px; width: 282px; margin-left: 0}
.u-section-2 .u-group-2 {width: 282px; min-height: 196px; margin-top: -46px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-image-3 {height: 240px; width: 282px; margin-left: 0}
.u-section-2 .u-group-3 {width: 282px; min-height: 196px; margin-top: -46px}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-btn-2 {margin-top: -45px} }.u-section-3 .u-sheet-1 {min-height: 794px}
.u-section-3 .u-layout-wrap-1 {pointer-events: auto; margin: 0 auto 60px 0}
.u-section-3 .u-image-1 {min-height: 738px; pointer-events: auto; background-image: url("images/CopyofPoornima_1.jpg"); background-position: 52.52% 50%}
.u-section-3 .u-container-layout-1 {padding: 30px 60px}
.u-section-3 .u-image-2 {min-height: 404px; pointer-events: auto; background-image: url("images/CopyofPoornima_51.jpg"); background-position: 50% 50%}
.u-section-3 .u-container-layout-2 {padding: 30px 60px}
.u-section-3 .u-layout-cell-3 {min-height: 404px}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-text-1 {font-size: 1.875rem; margin: -14px 0 0}
.u-section-3 .u-btn-1 {border-style: none; font-weight: 700; text-transform: uppercase; font-size: 0.875rem; margin: 14px auto -16px 67px; padding: 0}
.u-section-3 .u-video-1 {min-height: 334px; pointer-events: auto}
.u-section-3 .u-container-layout-4 {padding: 30px 0} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 724px}
.u-section-3 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-image-1 {min-height: 609px}
.u-section-3 .u-image-2 {min-height: 333px}
.u-section-3 .u-layout-cell-3 {min-height: 333px}
.u-section-3 .u-btn-1 {margin-left: 6px}
.u-section-3 .u-video-1 {min-height: 275px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 1324px}
.u-section-3 .u-image-1 {min-height: 1272px}
.u-section-3 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-2 {min-height: 403px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-layout-cell-3 {min-height: 100px}
.u-section-3 .u-video-1 {min-height: 333px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1024px}
.u-section-3 .u-image-1 {min-height: 954px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-2 {min-height: 533px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-video-1 {min-height: 250px} }

@media (max-width: 575px){ .u-section-3 .u-image-1 {min-height: 601px}
.u-section-3 .u-image-2 {min-height: 336px}
.u-section-3 .u-btn-1 {margin-left: 0}
.u-section-3 .u-video-1 {min-height: 157px} }.u-section-4 .u-sheet-1 {min-height: 664px}
.u-section-4 .u-layout-wrap-1 {width: 756px; margin: 0 auto 0 0}
.u-section-4 .u-image-1 {min-height: 305px; background-image: url("images/521-5215785_human-resources-recruitment-png-transparent-png.png"); background-position: 50% 16.04%}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-layout-cell-2 {min-height: 305px}
.u-section-4 .u-container-layout-2 {padding: 30px 60px}
.u-section-4 .u-text-1 {text-transform: uppercase; font-weight: 700; margin: 0}
.u-section-4 .u-text-2 {text-transform: none; margin: 19px 0 0}
.u-section-4 .u-btn-1 {font-size: 0.875rem; letter-spacing: 1px; background-image: none; border-style: none; text-transform: uppercase; font-weight: 600; margin: 21px auto 0 0}
.u-section-4 .u-layout-cell-3 {min-height: 342px}
.u-section-4 .u-container-layout-3 {padding: 30px 60px}
.u-section-4 .u-text-3 {text-transform: uppercase; font-weight: 700; margin: 2px 0 0}
.u-section-4 .u-text-4 {text-transform: none; margin: 20px 0 0}
.u-section-4 .u-btn-2 {font-size: 0.875rem; letter-spacing: 1px; border-style: none; text-transform: uppercase; font-weight: 600; background-image: none; margin: 8px auto 0 0; padding: 6px 15px 8px 13px}
.u-section-4 .u-image-2 {min-height: 342px; background-image: url("images/images.jpg"); background-position: 0% 0%}
.u-section-4 .u-container-layout-4 {padding: 30px}
.u-section-4 .u-gallery-1 {width: 368px; height: 330px; grid-gap: 10px 10px; margin: -565px 2px 0 auto}
.u-section-4 .u-carousel-indicators-1 {position: absolute; bottom: 10px}
.u-section-4 .u-over-slide-1 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-2 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-3 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-4 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-5 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-6 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-7 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-8 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-9 {min-height: 100px; padding: 10px}
.u-section-4 .u-over-slide-10 {min-height: 100px; padding: 10px}
.u-section-4 .u-carousel-control-1 {position: absolute; left: 10px; width: 40px; height: 40px}
.u-section-4 .u-carousel-control-2 {position: absolute; right: 10px; width: 40px; height: 40px}
.u-section-4 .u-text-5 {text-transform: uppercase; font-family: Aclonica; margin: 14px 94px 60px auto} 

@media (max-width: 1199px){ .u-section-4 {min-height: 542px}
.u-section-4 .u-layout-wrap-1 {width: 990px}
.u-section-4 .u-image-1 {min-height: 238px}
.u-section-4 .u-layout-cell-2 {min-height: 238px}
.u-section-4 .u-layout-cell-3 {min-height: 297px}
.u-section-4 .u-image-2 {min-height: 297px} }

@media (max-width: 991px){ .u-section-4 {min-height: 659px}
.u-section-4 .u-sheet-1 {min-height: 633px}
.u-section-4 .u-layout-wrap-1 {width: 770px; margin-top: 20px}
.u-section-4 .u-image-1 {min-height: 182px}
.u-section-4 .u-layout-cell-2 {min-height: 100px}
.u-section-4 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-layout-cell-3 {min-height: 100px}
.u-section-4 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-btn-2 {margin-right: 104px}
.u-section-4 .u-image-2 {min-height: 228px} }

@media (max-width: 767px){ .u-section-4 {min-height: 1166px}
.u-section-4 .u-sheet-1 {min-height: 1141px}
.u-section-4 .u-layout-wrap-1 {width: 540px}
.u-section-4 .u-image-1 {min-height: 273px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-image-2 {min-height: 342px}
.u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-4 {min-height: 859px}
.u-section-4 .u-sheet-1 {min-height: 799px}
.u-section-4 .u-layout-wrap-1 {width: 340px}
.u-section-4 .u-image-1 {min-height: 172px}
.u-section-4 .u-btn-2 {margin-right: auto}
.u-section-4 .u-image-2 {min-height: 215px}
.u-section-4 .u-gallery-1 {width: 340px; margin-right: 0} }.u-section-5 .u-sheet-1 {min-height: 401px}
.u-section-5 .u-image-1 {width: 602px; height: 218px; margin: 0 auto 0 0}
.u-section-5 .u-shape-1 {width: 260px; height: 111px; margin: -46px auto 0 294px}
.u-section-5 .u-text-1 {text-transform: uppercase; font-weight: normal; margin: -111px 565px 0 282px}
.u-section-5 .u-btn-1 {background-image: linear-gradient(to right, #f1b5b8, white); border-style: solid; font-weight: 700; font-size: 0.9375rem; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.25); margin: 0 auto 0 361px; padding: 7px 21px}
.u-section-5 .u-video-1 {height: 322px; width: 527px; margin: -209px 0 0 auto}
.u-section-5 .u-text-2 {font-size: 1.5rem; font-weight: 700; margin: -363px 151px 0 620px}
.u-section-5 .u-btn-2 {border-style: solid; font-weight: 700; font-size: 0.9375rem; margin: -35px 31px 60px auto; padding: 6px 31px 6px 30px} 

@media (max-width: 1199px){ .u-section-5 .u-image-1 {width: 572px; height: 266px}
.u-section-5 .u-shape-1 {width: 251px; height: 122px; margin-top: -48px; margin-left: 306px}
.u-section-5 .u-text-1 {width: 77px; margin-top: -122px; margin-right: 529px; margin-left: 318px}
.u-section-5 .u-btn-1 {margin-left: 161px}
.u-section-5 .u-video-1 {width: 435px}
.u-section-5 .u-text-2 {width: 139px; margin-top: -318px}
.u-section-5 .u-btn-2 {margin-right: 0} }

@media (max-width: 991px){ .u-section-5 .u-text-1 {margin-right: 427px; margin-left: 216px}
.u-section-5 .u-btn-1 {margin-left: 0}
.u-section-5 .u-text-2 {margin-right: 56px; margin-left: 525px} }

@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 379px}
.u-section-5 .u-image-1 {width: 540px; height: 251px}
.u-section-5 .u-shape-1 {margin-top: -33px; margin-left: 289px}
.u-section-5 .u-text-1 {margin-right: 337px; margin-left: 126px}
.u-section-5 .u-text-2 {margin-top: -337px; margin-right: 0; margin-left: 401px} }

@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 306px}
.u-section-5 .u-image-1 {width: 340px; height: 158px}
.u-section-5 .u-shape-1 {margin-top: 60px; margin-left: 89px}
.u-section-5 .u-text-1 {margin-right: 237px; margin-left: 26px}
.u-section-5 .u-video-1 {width: 340px}
.u-section-5 .u-text-2 {margin-top: -336px; margin-left: 201px} }