<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome, Class of 2024!, Monthly To-Do Lists, Communications from the College, Visit the College Admissions portal., Discover Chicago">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>orientation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="orientation.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.24.4, nicepage.com">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "index",
		"url": "index.html"
}</script>
    <meta property="og:title" content="orientation">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-gradient" style="background-image: linear-gradient(white, white);"><header class="u-border-6 u-border-grey-75 u-clearfix u-gradient u-header u-header" id="sec-4be1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-weight: 700;">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="orientation.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ORIENTATION</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/FinalOrientationPlanFirstandsecondweek_11Sept2020_v4.pdf" target="_blank">Orientation Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/Orientationprogramme1.jpg" target="_blank">Eminent Speaker</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ACADEMICS</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Syllabus/Scheme</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BBA-20-23-I-SEM-COMMON.pdf" target="_blank">BBA</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BCAsyllabus.pdf" target="_blank">BCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/B.TechIstYearSyllabus-2-24.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BOOKLET-MBA_2020-2022_Batch.pdf" target="_blank">MBA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-3.html">Academic Time Table</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/B.TechIstYearTT2.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BCAtimetable.pdf" target="_blank">BCA</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-3.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">FACULTY INFO</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/coordinatorlist1.pdf" target="_blank">1st Year Co-ordinators</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="orientation.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ORIENTATION</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/FinalOrientationPlanFirstandsecondweek_11Sept2020_v4.pdf" target="_blank">Orientation Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/Orientationprogramme1.jpg" target="_blank">Eminent Speaker</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ACADEMICS</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link">Syllabus/Scheme</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BBA-20-23-I-SEM-COMMON.pdf" target="_blank">BBA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BCAsyllabus.pdf" target="_blank">BCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/B.TechIstYearSyllabus-2-24.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BOOKLET-MBA_2020-2022_Batch.pdf" target="_blank">MBA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html">Academic Time Table</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/B.TechIstYearTT2.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BCAtimetable.pdf" target="_blank">BCA</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">FACULTY INFO</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/coordinatorlist1.pdf" target="_blank">1st Year Co-ordinators</a>
</li></ul>
</div>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-8233" data-image-width="150" data-image-height="100">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img src="images/download.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="224" data-image-height="224">
                  <h2 class="u-align-center u-subtitle u-text u-text-1">poornima university&nbsp;<br>welcomes you all<br>&nbsp;to&nbsp;&nbsp;
                  </h2>
                  <h1 class="u-align-center u-text u-title u-text-2">UDGAM&nbsp;</h1>
                  <div class="u-container-style u-group u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <h1 class="u-text u-text-3">Virtual Orientation Program<br>&nbsp;
                      </h1>
                      <h4 class="u-align-center u-text u-text-default u-text-4">(SEPTEMBER 15-26, 2020)</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-c40f">
      <div class="u-clearfix u-sheet u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-sm u-valign-top-xs u-container-layout-1"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/57e8d2464253af14f6da8c7dda793678153bdee757596c48702672dc9f48c659be_1280.jpg" data-image-width="1280" data-image-height="853"><!--/blog_post_image-->
              <div class="u-container-style u-group u-video-cover u-white u-group-1">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h3 class="u-custom-font u-font-arial u-text u-text-custom-color-1 u-text-1">SCHOOL OF ENGINEERING AND TECHNOLOGY</h3>
                </div>
              </div>
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-sm u-valign-top-xs u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-2" src="images/55e0d3474f53a914f6da8c7dda793678153bdee757596c48702672dc9f48c65bbb_1280.jpg" data-image-width="1280" data-image-height="853"><!--/blog_post_image-->
              <div class="u-container-style u-group u-video-cover u-white u-group-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-4">
                  <h3 class="u-custom-font u-font-arial u-text u-text-custom-color-1 u-text-default u-text-2">SCHOOL OF COMPUTER SCIENCE AND ENGINEERING</h3>
                </div>
              </div>
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-sm u-valign-top-xs u-container-layout-5"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/57e2d1464d55aa14f6da8c7dda793678153bdee757596c48702672dc9f48c65ebb_1280.jpg" data-image-width="1280" data-image-height="853"><!--/blog_post_image-->
              <div class="u-container-style u-group u-white u-group-3">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-6">
                  <h3 class="u-custom-font u-font-arial u-text u-text-custom-color-1 u-text-default u-text-3">SCHOOL OF MANAGEMENT AND COMMERCE</h3>
                </div>
              </div>
            </div>
          </div><!--/blog_post-->
        </div><!--/blog-->
        <a href="https://www.poornima.edu.in/academic-school-of-engineering-technology/" class="u-btn u-button-style u-palette-2-base u-btn-1" target="_blank">Learn More</a>
        <a href="https://www.poornima.edu.in/academic-school-of-computer-science-engineering/" class="u-btn u-button-style u-palette-2-base u-btn-2" target="_blank">Learn More</a>
        <a href="https://www.poornima.edu.in/academic-school-of-management-commerce/" class="u-btn u-button-style u-palette-2-base u-btn-3" target="_blank">Learn More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-ea3c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-22 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-38 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-34 u-image-2" data-image-width="893" data-image-height="765">
                        <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-26 u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <h6 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">Forbes India featuring<br>Sh. Shashikant Singhi in&nbsp;<br>Third Webseries - Education Evangelist of India by SkillTree June 29, 2020
                          </h6>
                          <a href="singhi-sir.html" class="u-border-0 u-btn u-button-style u-none u-text-hover-palette-1-base u-text-palette-2-base u-btn-1"> &nbsp;Read More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-video u-video-contain u-video-1" src="">
                        <div style="" class="u-absolute-hcenter u-align-left u-background-video u-border-11 u-border-grey-75 u-expand-resize u-expanded u-left-0 u-video-contain">
                          <div style="position: absolute;" class="embed-responsive">
                            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/zB5sl0AxfNY?playlist=zB5sl0AxfNY&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                          </div>
                        </div>
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-4" id="sec-e293">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-align-center u-text u-text-custom-color-1 u-text-1">our top recruiters</h2>
                      <p class="u-align-justify u-text u-text-custom-color-1 u-text-2">Every year our students get placed in the top MNCs of the country</p>
                      <a href="recruitments.html" class="u-btn u-btn-rectangle u-button-style u-custom-color-1 u-btn-1">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-center u-text u-text-custom-color-1 u-text-3">our awards and achivements</h2>
                      <p class="u-text u-text-custom-color-1 u-text-4">Another feather is added to our cap and there are many more to come .</p>
                      <a href="Awards.html" class="u-btn u-btn-rectangle u-button-style u-custom-color-1 u-text-body-color u-btn-2">learn more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="299" data-image-height="168">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-c442">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-c442" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="555" data-image-height="388">
                <img class="u-back-image u-expanded" src="images/hometharoor1.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="225" data-image-height="225">
                <img class="u-back-image u-expanded" src="images/images11.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="240" data-image-height="180">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/transport2.png">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="1001" data-image-height="563">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/hostel103.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="1001" data-image-height="563">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/hostel101.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="1001" data-image-height="563">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/mess2.jpg">
              </div>
              <div class="u-over-slide u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="240" data-image-height="180">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/mess1.png">
              </div>
              <div class="u-over-slide u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="240" data-image-height="180">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/lib2.png">
              </div>
              <div class="u-over-slide u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item" data-image-width="240" data-image-height="180">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/sports2.png">
              </div>
              <div class="u-over-slide u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="active u-carousel-item u-gallery-item" data-image-width="240" data-image-height="180">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/sports1.png">
              </div>
              <div class="u-over-slide u-over-slide-10">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-c442" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-c442" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <h1 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-5">galleria&nbsp;</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-46fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Picture5.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1362" data-image-height="439">
        <div class="u-border-4 u-border-grey-75 u-border-radius-26 u-shape u-shape-round u-white u-shape-1"></div>
        <p class="u-align-center u-large-text u-text u-text-custom-color-1 u-text-font u-text-variant u-text-1">EXPLORE&nbsp;<br>POORNIMA UNIVERSITY
        </p>
        <a href="https://www.poornima.edu.in/" class="u-border-1 u-border-palette-2-base u-border-radius-4 u-btn u-btn-round u-button-style u-gradient u-none u-text-hover-black u-btn-1" target="_blank">Continue&nbsp; </a>
        <div class="u-align-left u-border-6 u-border-grey-75 u-left-0 u-video u-video-contain u-video-1">
          <div style="position: absolute;" class="embed-responsive">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/XwrAn7o-tBY?playlist=XwrAn7o-tBY&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=1&amp;start=0&amp;autoplay=1" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h6 class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-2">To Visit Our YouTube Channel&nbsp;</h6>
        <a href="https://www.youtube.com/channel/UCnJPcOhNOqrmWedDid9Y2ig" class="u-border-2 u-border-palette-2-base u-border-radius-6 u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-text-body-color u-text-hover-white u-btn-2" target="_blank">Click Here</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-eabf"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">An initative by School of Computer Science and Engineering , Poornima University<br>
        </p>
        <p class="u-small-text u-text u-text-font u-text-variant u-text-2">Created by : Aishwarya Upadhyay</p>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0; margin-right: auto; margin-top: 0; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
      <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>