.u-section-1 {background-image: linear-gradient(white, #e0e5eb)}
.u-section-1 .u-sheet-1 {min-height: 1695px}
.u-section-1 .u-image-1 {width: 200px; height: 117px; margin: 114px auto 0 -52px}
.u-section-1 .u-image-2 {width: 200px; height: 117px; margin: -117px auto 0 185px}
.u-section-1 .u-image-3 {width: 200px; height: 117px; margin: 0 auto 0 -52px}
.u-section-1 .u-image-4 {width: 200px; height: 117px; margin: -3px auto 0 -52px}
.u-section-1 .u-image-5 {width: 200px; height: 117px; margin: -222px auto 0 178px}
.u-section-1 .u-image-6 {width: 200px; height: 117px; margin: 7px auto 0 172px}
.u-section-1 .u-image-7 {width: 200px; height: 117px; margin: -347px auto 0 424px}
.u-section-1 .u-image-8 {width: 200px; height: 117px; margin: 14px auto 0 424px}
.u-section-1 .u-image-9 {width: 200px; height: 117px; margin: 0 auto 0 424px}
.u-section-1 .u-image-10 {width: 200px; height: 117px; margin: -365px 249px 0 auto}
.u-section-1 .u-image-11 {width: 200px; height: 117px; margin: 14px 249px 0 auto}
.u-section-1 .u-image-12 {width: 200px; height: 117px; margin: 111px auto 0 -52px}
.u-section-1 .u-image-13 {width: 200px; height: 117px; margin: -117px auto 0 172px}
.u-section-1 .u-image-14 {width: 200px; height: 117px; margin: -98px auto 0 424px}
.u-section-1 .u-image-15 {width: 200px; height: 117px; margin: -235px 264px 0 auto}
.u-section-1 .u-image-16 {width: 200px; height: 117px; margin: 4px 264px 0 auto}
.u-section-1 .u-image-17 {width: 200px; height: 117px; margin: -508px 22px 0 auto}
.u-section-1 .u-image-18 {width: 200px; height: 117px; margin: 40px 24px 0 auto}
.u-section-1 .u-image-19 {width: 200px; height: 117px; margin: 9px 24px 0 auto}
.u-section-1 .u-image-20 {width: 200px; height: 117px; margin: 116px auto 0 -52px}
.u-section-1 .u-image-21 {width: 200px; height: 117px; margin: -123px auto 0 178px}
.u-section-1 .u-image-22 {width: 200px; height: 117px; margin: -98px auto 0 424px}
.u-section-1 .u-image-23 {width: 200px; height: 117px; margin: -117px 264px 0 auto}
.u-section-1 .u-image-24 {width: 200px; height: 117px; margin: -228px 9px 0 auto}
.u-section-1 .u-image-25 {width: 200px; height: 117px; margin: -6px 22px 0 auto}
.u-section-1 .u-image-26 {width: 200px; height: 117px; margin: 17px auto 0 -52px}
.u-section-1 .u-image-27 {width: 200px; height: 117px; margin: -107px auto 0 157px}
.u-section-1 .u-image-28 {width: 200px; height: 117px; margin: -127px auto 0 424px}
.u-section-1 .u-image-29 {width: 200px; height: 117px; margin: -94px 256px 0 auto}
.u-section-1 .u-image-30 {width: 200px; height: 117px; margin: -121px 24px 0 auto}
.u-section-1 .u-image-31 {width: 200px; height: 117px; margin: 11px auto 0 -52px}
.u-section-1 .u-image-32 {width: 200px; height: 117px; margin: -101px auto 0 172px}
.u-section-1 .u-image-33 {width: 200px; height: 117px; margin: -139px auto 0 424px}
.u-section-1 .u-image-34 {width: 200px; height: 117px; margin: -111px 249px 0 auto}
.u-section-1 .u-image-35 {width: 200px; height: 117px; margin: -117px 9px 0 auto}
.u-section-1 .u-image-36 {width: 200px; height: 117px; margin: 30px auto 0 -52px}
.u-section-1 .u-image-37 {width: 200px; height: 117px; margin: -117px auto 0 178px}
.u-section-1 .u-image-38 {width: 200px; height: 117px; margin: -107px auto 0 424px}
.u-section-1 .u-image-39 {width: 200px; height: 117px; margin: -117px 236px 0 auto}
.u-section-1 .u-image-40 {width: 200px; height: 117px; margin: -111px 4px 0 auto}
.u-section-1 .u-image-41 {width: 200px; height: 117px; margin: 14px auto 0 -52px}
.u-section-1 .u-image-42 {width: 234px; height: 103px; margin: -117px auto 0 161px}
.u-section-1 .u-image-43 {width: 200px; height: 117px; margin: -110px auto 0 424px}
.u-section-1 .u-image-44 {width: 200px; height: 117px; margin: -124px 249px 0 auto}
.u-section-1 .u-text-1 {font-style: italic; font-weight: 700; margin: -74px -40px 60px 936px} 

@media (max-width: 991px){ .u-section-1 .u-text-1 {margin-left: 826px} }

@media (max-width: 767px){ .u-section-1 .u-image-7 {margin-left: 340px}
.u-section-1 .u-image-8 {margin-left: 340px}
.u-section-1 .u-image-9 {margin-left: 340px}
.u-section-1 .u-image-14 {margin-left: 340px}
.u-section-1 .u-image-22 {margin-left: 340px}
.u-section-1 .u-image-28 {margin-left: 340px}
.u-section-1 .u-image-33 {margin-left: 340px}
.u-section-1 .u-image-38 {margin-left: 340px}
.u-section-1 .u-image-43 {margin-left: 340px}
.u-section-1 .u-text-1 {margin-left: 736px} }

@media (max-width: 575px){ .u-section-1 .u-image-2 {margin-left: 140px}
.u-section-1 .u-image-5 {margin-left: 140px}
.u-section-1 .u-image-6 {margin-left: 140px}
.u-section-1 .u-image-7 {margin-left: 140px}
.u-section-1 .u-image-8 {margin-left: 140px}
.u-section-1 .u-image-9 {margin-left: 140px}
.u-section-1 .u-image-10 {margin-right: 140px}
.u-section-1 .u-image-11 {margin-right: 140px}
.u-section-1 .u-image-13 {margin-left: 140px}
.u-section-1 .u-image-14 {margin-left: 140px}
.u-section-1 .u-image-15 {margin-right: 140px}
.u-section-1 .u-image-16 {margin-right: 140px}
.u-section-1 .u-image-21 {margin-left: 140px}
.u-section-1 .u-image-22 {margin-left: 140px}
.u-section-1 .u-image-23 {margin-right: 140px}
.u-section-1 .u-image-27 {margin-left: 140px}
.u-section-1 .u-image-28 {margin-left: 140px}
.u-section-1 .u-image-29 {margin-right: 140px}
.u-section-1 .u-image-32 {margin-left: 140px}
.u-section-1 .u-image-33 {margin-left: 140px}
.u-section-1 .u-image-34 {margin-right: 140px}
.u-section-1 .u-image-37 {margin-left: 140px}
.u-section-1 .u-image-38 {margin-left: 140px}
.u-section-1 .u-image-39 {margin-right: 140px}
.u-section-1 .u-image-42 {margin-left: 106px}
.u-section-1 .u-image-43 {margin-left: 140px}
.u-section-1 .u-image-44 {margin-right: 140px}
.u-section-1 .u-text-1 {margin-left: 636px} }