<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>recruitments</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="recruitments.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.24.4, nicepage.com">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "index",
		"url": "index.html"
}</script>
    <meta property="og:title" content="recruitments">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast"><header class="u-border-6 u-border-grey-75 u-clearfix u-gradient u-header u-header" id="sec-4be1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-georgia" style="font-weight: 700;">
            <a class="u-button-style u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-georgia u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="orientation.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">HOME</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ORIENTATION</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/FinalOrientationPlanFirstandsecondweek_11Sept2020_v4.pdf" target="_blank">Orientation Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/Orientationprogramme1.jpg" target="_blank">Eminent Speaker</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ACADEMICS</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Syllabus/Scheme</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BBA-20-23-I-SEM-COMMON.pdf" target="_blank">BBA</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BCAsyllabus.pdf" target="_blank">BCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/B.TechIstYearSyllabus-2-24.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BOOKLET-MBA_2020-2022_Batch.pdf" target="_blank">MBA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Page-3.html">Academic Time Table</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/B.TechIstYearTT2.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/BCAtimetable.pdf" target="_blank">BCA</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-border-radius-18 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-3.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">FACULTY INFO</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white" href="files/coordinatorlist1.pdf" target="_blank">1st Year Co-ordinators</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="orientation.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ORIENTATION</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/FinalOrientationPlanFirstandsecondweek_11Sept2020_v4.pdf" target="_blank">Orientation Schedule</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/Orientationprogramme1.jpg" target="_blank">Eminent Speaker</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">ACADEMICS</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link">Syllabus/Scheme</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BBA-20-23-I-SEM-COMMON.pdf" target="_blank">BBA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BCAsyllabus.pdf" target="_blank">BCA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/B.TechIstYearSyllabus-2-24.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BOOKLET-MBA_2020-2022_Batch.pdf" target="_blank">MBA</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html">Academic Time Table</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-11"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/B.TechIstYearTT2.pdf" target="_blank">B.TECH</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/BCAtimetable.pdf" target="_blank">BCA</a>
</li></ul>
</div>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-3.html" style="padding: 22px 86px; text-shadow: 2px 2px 8px rgba(0,0,0,0.4);">FACULTY INFO</a><div class="u-nav-popup"><ul class="u-h-spacing-16 u-nav u-unstyled u-v-spacing-10 u-nav-12"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/coordinatorlist1.pdf" target="_blank">1st Year Co-ordinators</a>
</li></ul>
</div>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-d500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Recruiters_TCS.png" alt="" class="u-image u-image-default u-image-1" data-image-width="200" data-image-height="117">
        <img src="images/shriram.png" alt="" class="u-image u-image-default u-image-2" data-image-width="200" data-image-height="117">
        <img src="images/zycus-1.jpg" alt="" class="u-image u-image-default u-image-3" data-image-width="200" data-image-height="117">
        <img src="images/collabera-1.jpg" alt="" class="u-image u-image-default u-image-4" data-image-width="200" data-image-height="117">
        <img src="images/pinnacle-1.png" alt="" class="u-image u-image-default u-image-5" data-image-width="200" data-image-height="117">
        <img src="images/Recruiters_IBM.png" alt="" class="u-image u-image-default u-image-6" data-image-width="200" data-image-height="117">
        <img src="images/locus-1.png" alt="" class="u-image u-image-default u-image-7" data-image-width="200" data-image-height="117">
        <img src="images/cardesk-1.jpg" alt="" class="u-image u-image-default u-image-8" data-image-width="200" data-image-height="117">
        <img src="images/habilelabs-1.jpg" alt="" class="u-image u-image-default u-image-9" data-image-width="200" data-image-height="117">
        <img src="images/diffusion.jpg" alt="" class="u-image u-image-default u-image-10" data-image-width="200" data-image-height="117">
        <img src="images/dhurpa-1.jpg" alt="" class="u-image u-image-default u-image-11" data-image-width="200" data-image-height="117">
        <img src="images/vectra-1.jpg" alt="" class="u-image u-image-default u-image-12" data-image-width="200" data-image-height="117">
        <img src="images/molbilotte-1.png" alt="" class="u-image u-image-default u-image-13" data-image-width="200" data-image-height="117">
        <img src="images/hikeedu-1.jpg" alt="" class="u-image u-image-default u-image-14" data-image-width="200" data-image-height="117">
        <img src="images/cyptus.jpg" alt="" class="u-image u-image-default u-image-15" data-image-width="200" data-image-height="117">
        <img src="images/compute-1.jpg" alt="" class="u-image u-image-default u-image-16" data-image-width="200" data-image-height="117">
        <img src="images/airtel.png" alt="" class="u-image u-image-default u-image-17" data-image-width="200" data-image-height="117">
        <img src="images/hippo.jpg" alt="" class="u-image u-image-default u-image-18" data-image-width="200" data-image-height="117">
        <img src="images/curefit.jpg" alt="" class="u-image u-image-default u-image-19" data-image-width="200" data-image-height="117">
        <img src="images/torrent.jpg" alt="" class="u-image u-image-default u-image-20" data-image-width="200" data-image-height="117">
        <img src="images/linkruit-1.jpg" alt="" class="u-image u-image-default u-image-21" data-image-width="200" data-image-height="117">
        <img src="images/capgemini.png" alt="" class="u-image u-image-default u-image-22" data-image-width="200" data-image-height="117">
        <img src="images/byju.png" alt="" class="u-image u-image-default u-image-23" data-image-width="200" data-image-height="117">
        <img src="images/oppo.png" alt="" class="u-image u-image-default u-image-24" data-image-width="200" data-image-height="117">
        <img src="images/intymtec.jpg" alt="" class="u-image u-image-default u-image-25" data-image-width="200" data-image-height="117">
        <img src="images/syncrio.png" alt="" class="u-image u-image-default u-image-26" data-image-width="200" data-image-height="117">
        <img src="images/ims-1.jpg" alt="" class="u-image u-image-default u-image-27" data-image-width="200" data-image-height="117">
        <img src="images/healthquick.jpg" alt="" class="u-image u-image-default u-image-28" data-image-width="200" data-image-height="117">
        <img src="images/a1-1.jpg" alt="" class="u-image u-image-default u-image-29" data-image-width="200" data-image-height="117">
        <img src="images/gram.jpg" alt="" class="u-image u-image-default u-image-30" data-image-width="200" data-image-height="117">
        <img src="images/activant.png" alt="" class="u-image u-image-default u-image-31" data-image-width="200" data-image-height="117">
        <img src="images/mobzway.jpg" alt="" class="u-image u-image-default u-image-32" data-image-width="200" data-image-height="117">
        <img src="images/gvk.png" alt="" class="u-image u-image-default u-image-33" data-image-width="200" data-image-height="117">
        <img src="images/atmecs-1.jpg" alt="" class="u-image u-image-default u-image-34" data-image-width="200" data-image-height="117">
        <img src="images/vivo.png" alt="" class="u-image u-image-default u-image-35" data-image-width="200" data-image-height="117">
        <img src="images/Recruiters_INDIANNAVY.png" alt="" class="u-image u-image-default u-image-36" data-image-width="200" data-image-height="117">
        <img src="images/lt.jpg" alt="" class="u-image u-image-default u-image-37" data-image-width="200" data-image-height="117">
        <img src="images/genpact.png" alt="" class="u-image u-image-default u-image-38" data-image-width="200" data-image-height="117">
        <img src="images/anosys-1.jpg" alt="" class="u-image u-image-default u-image-39" data-image-width="200" data-image-height="117">
        <img src="images/robo.jpg" alt="" class="u-image u-image-default u-image-40" data-image-width="200" data-image-height="117">
        <img src="images/Recruiters_WIPRO.png" alt="" class="u-image u-image-default u-image-41" data-image-width="200" data-image-height="117">
        <img src="images/icici-1.jpg" alt="" class="u-image u-image-default u-image-42" data-image-width="234" data-image-height="103">
        <img src="images/extramarks-1.jpg" alt="" class="u-image u-image-default u-image-43" data-image-width="200" data-image-height="117">
        <img src="images/amazon.png" alt="" class="u-image u-image-default u-image-44" data-image-width="200" data-image-height="117">
        <p class="u-custom-font u-font-georgia u-large-text u-text u-text-variant u-text-1">and many more ....</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-eabf"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">An initative by School of Computer Science and Engineering , Poornima University<br>
        </p>
        <p class="u-small-text u-text u-text-font u-text-variant u-text-2">Created by : Aishwarya Upadhyay</p>
      </div></footer>
  </body>
</html>