.u-section-1 {background-image: linear-gradient(#e0e5eb, white)}
.u-section-1 .u-sheet-1 {min-height: 1897px}
.u-section-1 .u-layout-wrap-1 {pointer-events: auto; width: 1147px; margin: 39px auto 0 -7px}
.u-section-1 .u-image-1 {min-height: 1157px; pointer-events: auto; background-image: url("images/CopyofPoornima_4.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px 60px}
.u-section-1 .u-layout-cell-2 {min-height: 1157px; pointer-events: auto}
.u-section-1 .u-container-layout-2 {padding: 30px 60px}
.u-section-1 .u-text-1 {font-weight: 700; text-decoration: underline !important; margin: 36px 0 0}
.u-section-1 .u-text-2 {font-size: 1.375rem; margin: 35px -48px 0 -60px}
.u-section-1 .u-btn-1 {padding: 0}
.u-section-1 .u-image-2 {width: 524px; height: 414px; margin: 106px 35px -241px auto}
.u-section-1 .u-image-3 {width: 598px; height: 395px; margin: 166px 8px 0 auto}
.u-section-1 .u-image-4 {width: 534px; height: 396px; margin: -561px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 100px}
.u-section-1 .u-layout-wrap-1 {width: 940px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 948px}
.u-section-1 .u-layout-cell-2 {min-height: 948px}
.u-section-1 .u-image-2 {width: 461px; height: 397px; margin-top: -138px; margin-right: 329px; margin-bottom: 0}
.u-section-1 .u-image-3 {width: 470px; height: 392px; margin-top: 0; margin-right: 0}
.u-section-1 .u-image-4 {width: 491px; height: 395px; margin-top: -397px; margin-left: -141px} }

@media (max-width: 991px){ .u-section-1 .u-layout-wrap-1 {width: 720px}
.u-section-1 .u-image-1 {min-height: 726px}
.u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-image-2 {margin-top: -46px; margin-right: 259px}
.u-section-1 .u-image-3 {width: 360px; height: 300px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 390px}
.u-section-1 .u-layout-wrap-1 {width: 540px}
.u-section-1 .u-image-1 {min-height: 1556px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {margin-top: 29px; margin-right: 79px}
.u-section-1 .u-image-3 {width: 270px; height: 225px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 179px}
.u-section-1 .u-layout-wrap-1 {width: 340px}
.u-section-1 .u-image-1 {min-height: 980px}
.u-section-1 .u-image-2 {width: 340px; height: 276px; margin-top: -283px; margin-right: 0}
.u-section-1 .u-image-3 {width: 170px; height: 283px}
.u-section-1 .u-image-4 {width: 340px; height: 274px; margin-top: -293px; margin-left: 0} }